ENV=development

HTTP_PORT=1337

JWT_SECRET=secret

MONGO_URIS=mongodb://localhost:27017
MONGO_DB_NAME=test
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DEBUG=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

TELEGRAM_BOT_TOKEN=
